<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found a Bug</title>
    <link rel="stylesheet" href="bugstyles.css">
</head>
<body>
    <div class="bugform" align="center" >
        <div class="container">
          <form action="https://formspree.io/f/mnqkavjk" method="post" >
            <h3 align='center'>FOUND A BUG?</h3>
            <input type="text" name="nam" id="nam" placeholder="Your Name" required>
            <input type="text" name="email" id="email" placeholder="Your Email" required>
            <input type="text" name="phno" id="phno" placeholder="Your Phone Number" required>
            <textarea name="bugdesc" id="" cols="30" rows="5" placeholder="Bug Description"></textarea>
            <button type="submit">SEND</button>
          </form>
        </div>
       </div>
</body>
</html>